is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api
build_property.RootNamespace = Api
build_property.ProjectDir = /Users/adirnoyman/Library/Mobile Documents/com~apple~CloudDocs/Documents/Microsoft.NET CORE/development/ReactAnd.net_RolandGuilt/development/globo/Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/adirnoyman/Library/Mobile Documents/com~apple~CloudDocs/Documents/Microsoft.NET CORE/development/ReactAnd.net_RolandGuilt/development/globo/Api
build_property._RazorSourceGeneratorDebug = 
